<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::head}"></head>
<body>
<main class="container vh-100">
  <div th:replace="~{fragments::nav}"></div>
  <h1>Page Admin</h1>

</main>
<div th:replace="~{fragments::footer}"></div>
</body>
</html>
