<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::head}"></head>
<body>
<main class="container vh-100">
    <div th:replace="~{fragments::nav}"></div>
    <h1>Page Client</h1>
    <div id="machin"></div>
    <button id="truc">Faire requete Fetch</button>
</main>
<script>
    // Récupère le JWT depuis la session de stockage du navigateur
    const jwtToken = sessionStorage.getItem("jwt");

    // Vérifie si un JWT existe dans la session de stockage
    if (jwtToken) {
        // Si un JWT est trouvé, configure les options de la requête
        const requestOptions = {
            method: 'GET', // Méthode HTTP GET
            headers: {
                'Authorization': `Bearer ${jwtToken}` // Ajoute le JWT dans l'en-tête d'autorisation
            }
        }

        // Récupère un élément du DOM avec l'ID "truc" et ajoute un écouteur d'événement
        document.getElementById("truc").addEventListener("click", async function () {
            // Effectue une requête GET vers l'URL "http://localhost:8080/api/client" avec les options de requête
            let reponse = await fetch("http://localhost:8080/api/client", requestOptions);

            // Attend la réponse et extrait le contenu en tant que texte
            let data = await reponse.text();

            // Affiche la réponse et les données dans la console
            console.log(reponse); // Affiche la réponse HTTP complète
            console.log(data); // Affiche le contenu de la réponse

            // Met à jour un élément du DOM avec l'ID "machin" avec les données de la réponse
            document.getElementById("machin").innerText = data;
        });
    } else {
        // Si aucun JWT n'est trouvé, affiche un message d'erreur dans la console
        console.error("Pas de jwt");
    }
</script>
<div th:replace="~{fragments::footer}"></div>
</body>
</html>
