<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments::head}"></head>
<body>
<main class="">
    <div th:replace="~{fragments::nav}"></div>
    <div class="container row justify-content-center align-items-center vh-100">
        <div class="col-md-6">
            <h1 class="text-center">Login</h1>
            <form  method="POST" action="/login" id="login-form">
                <div class="mb-3">
                    <label for="username" class="form-label">Nom d'utilisateur</label>
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Nom d'utilisateur" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Mot de passe</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Mot de passe"
                           required>
                </div>
                <button type="submit" class="btn btn-primary">Se connecter</button>
            </form>
        </div>
    </div>
</main>
<div th:replace="~{fragments::footer}"></div>

<script>
    document.getElementById('login-form').addEventListener('submit', function (event) {
        event.preventDefault(); // Empêche l'envoi du formulaire par défaut

        // Récupérer les valeurs des champs
        const email = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // Construire l'objet de données pour la requête
        const data = {
            email: email,
            password: password
        };

        // Envoyer la requête Fetch
        fetch('/auth/authenticate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })

            .then(response => {
                console.log(response)
                return response.json()
            })
            .then(data => {
                sessionStorage.setItem("jwt",data.token)
                // Gérer la réponse, par exemple, rediriger l'utilisateur vers une nouvelle page
                //
                console.log(data); // Vous pouvez afficher la réponse dans la console
                // Rediriger l'utilisateur ou effectuer d'autres actions en fonction de la réponse
                document.getElementById('login-form').submit();
            })
            .catch(error => {
                console.error('Erreur:', error);
                document.getElementById('login-form').submit();
                // Gérer les erreurs, par exemple, afficher un message d'erreur à l'utilisateur
            });
    });
</script>
</body>
</html>

